{
  "name": "line-liff",
  "author": "Puchida Co., Ltd.",
  "private": true,
  "scripts": {
    "dev": "vite --port 4000",
    "tunnel": "~/ngrok http --region=ap 4000",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint --ext js,ts,tsx --cache --fix src/"
  },
  "dependencies": {
    "@line/liff": "^2.18.2",
    "axios": "^0.26.0",
    "firebase": "^9.6.7",
    "firebase-tools": "^10.2.1",
    "history": "^5.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-hook-form": "^7.27.1",
    "react-hot-toast": "^2.2.0",
    "wouter": "^2.7.5"
  },
  "devDependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/webappsec-credential-management": "^0.6.2",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23",
    "tailwindcss-debug-screens": "^2.2.1",
    "typescript": "^4.5.5",
    "vite": "^2.8.4",
    "vite-preset-react": "^2.2.0",
    "vite-tsconfig-paths": "^3.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings=0 --cache --fix"
    ]
  },
  "engines": {
    "node": ">=14"
  }
}
